server.port=3333

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/db_product?currentSchema=sc_product&ssl=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=sc_product

#Hibernate ddl auto (create, update, validate ...)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#show log for each sql query
spring.jpa.show-sql=true

#security
service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!